---
# Per environment values which override defaults in hmpps-custody-manager-ui/values.yaml

generic-service:
  replicaCount: 2

  ingress:
    host: custody-manager-dev.hmpps.service.justice.gov.uk

  env:
    INGRESS_URL: "https://custody-manager-dev.hmpps.service.justice.gov.uk"
    HMPPS_AUTH_URL: "https://sign-in-dev.hmpps.service.justice.gov.uk/auth"
    MANAGE_USERS_API_URL: "https://manage-users-api-dev.hmpps.service.justice.gov.uk"
    TOKEN_VERIFICATION_API_URL: "https://token-verification-api-dev.prison.service.justice.gov.uk"
    PRISONER_SEARCH_API_URL: "https://prisoner-search-dev.prison.service.justice.gov.uk"
    CUSTODY_MANAGER_API_URL: "https://custody-manager-api-dev.hmpps.service.justice.gov.uk"
    DOCUMENT_API_URL: "https://document-api-dev.hmpps.service.justice.gov.uk"
    DIGITAL_PRISON_SERVICES_URL: "https://digital-dev.prison.service.justice.gov.uk"
    ENVIRONMENT_NAME: DEV

generic-prometheus-alerts:
  alertSeverity: digital-prison-service-dev