---
# Per environment values which override defaults in hmpps-custody-manager-ui/values.yaml

generic-service:
  ingress:
    host: court-cases-release-dates.hmpps.service.justice.gov.uk

  env:
    INGRESS_URL: "https://court-cases-release-dates.hmpps.service.justice.gov.uk"
    HMPPS_AUTH_URL: "https://sign-in.hmpps.service.justice.gov.uk/auth"
    MANAGE_USERS_API_URL: "https://manage-users-api.hmpps.service.justice.gov.uk"
    TOKEN_VERIFICATION_API_URL: "https://token-verification-api.prison.service.justice.gov.uk"
    COMPONENT_API_URL: "https://frontend-components.hmpps.service.justice.gov.uk"
    COMMON_COMPONENTS_ENABLED: true
    PRISON_API_URL: "https://api.prison.service.justice.gov.uk"
    PRISONER_SEARCH_API_URL: "https://prisoner-search.prison.service.justice.gov.uk"
    CUSTODY_MANAGER_API_URL: "https://custody-manager-api.hmpps.service.justice.gov.uk"
    DOCUMENT_API_URL: "https://document-api.hmpps.service.justice.gov.uk"
    DIGITAL_PRISON_SERVICES_URL: "https://digital.prison.service.justice.gov.uk"
    ADJUSTMENTS_UI_URL: "https://adjust-release-dates.hmpps.service.justice.gov.uk"
    ADJUSTMENTS_API_URL: "https://adjustments-api.hmpps.service.justice.gov.uk"
    CALCULATE_RELEASE_DATES_UI_URL: "https://calculate-release-dates.hmpps.service.justice.gov.uk"
    CALCULATE_RELEASE_DATES_API_URL: "https://calculate-release-dates-api.hmpps.service.justice.gov.uk"
    DEFAULT_ADA_API: 'PRISON-API'

generic-prometheus-alerts:
  alertSeverity: legacy-replacement-alerts
